SET search_path TO projekt;
DROP TABLE kategorie_kategorie;
DROP TABLE dziela_kategorie;
DROP TABLE kategorie;
DROP TABLE wypozyczenia;
DROP TABLE asortyment;
DROP TABLE dziela;
DROP TABLE autorzy;
DROP TABLE jezyki;
DROP TABLE jednostki;
DROP TABLE czytelnicy;